<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- //css and icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/index.css"> -->
    <style>
        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@100;300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            background-image: linear-gradient(to right, #353535 0%, rgb(20, 20, 20) 40%);
        }

        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 100%;
            padding: 0 80px;
            margin: auto;
            overflow-x: hidden;
        }

        .about .about-content,
        .work .work-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 2px;
            background: #fff;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: #BB86FC;
            padding: 0 5px;
            transform: translateX(-50%);
        }

        /* navbar */

        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            transition: all 0.3s ease;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            text-shadow:
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 5px rgba(255, 200, 253, 0.5),
                0 0 15px rgba(255, 200, 253, 0.5);
        }

        .navbar .logo a span {
            color: #BB86FC;
            transition: all 0.3s ease;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
            text-shadow:
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 5px rgba(255, 200, 253, 0.5),
                0 0 15px rgba(255, 200, 253, 0.5);
        }

        .navbar .menu li a:hover {
            color: #e0cef6;
        }

        /* menu btn */
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .max-width .menu-btn.active {
            color: #BB86FC;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: #BB86FC;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.hide {
            opacity: 0;
            pointer-events: none;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }


        /* animation  */

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slide-in {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes t-1 {
            0% {
                background-position: 0 0;
                opacity: 0;
                width: 0;
            }

            1% {
                background-position: 0 0;
                opacity: 1;
                border-right: 1px solid #BB86FC;
            }

            7% {
                background-position: 150px 0;
                opacity: 1;
                border-right: 1px solid #BB86FC;
            }

            100% {
                background-position: 400px 0;
                opacity: 1;
                width: 80%;
            }
        }

        @keyframes t-2 {
            0% {
                background-position: 0 0;
                opacity: 0;
                width: 0;
            }

            1% {
                background-position: 0 0;
                opacity: 1;
                border-right: 1px solid #BB86FC;
            }

            80% {
                background-position: 150px 0;
                opacity: 1;
                border-right: 1px solid #BB86FC;
            }

            100% {
                background-position: 400px 0;
                opacity: 1;
                width: 100%;
            }
        }

        @keyframes t-3 {
            0% {
                background-position: 0 0;
                opacity: 0;
                width: 0;
            }

            1% {
                background-position: 0 0;
                opacity: 1;
                border-right: 1px solid #BB86FC;
            }

            50% {
                background-position: 0 0;
                opacity: 1;
                border-right: 1px solid #BB86FC;
            }

            100% {
                background-position: 0 0;
                opacity: 1;
                border-right: 3px solid #BB86FC;
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        /* home */

        .home {
            display: flex;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1)), url('../image/background.png');
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: contain;
            background-attachment: fixed;
            animation: fade-in 5s ease-in-out;
        }

        .home .max-width {
            width: 100%;
            display: flex;
        }

        .home .max-width .row {
            margin-right: 0;
        }

        .home-content {
            line-height: 80px;
            text-shadow:
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 5px rgba(255, 200, 253, 0.5),
                0 0 10px rgba(255, 200, 253, 0.5);
        }

        .home .home-content .text-1 {
            opacity: 0;
            font-size: 27px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            animation: t-1 3s steps(40, end) forwards;
        }

        .home .home-content .text-2 {
            opacity: 0;
            font-size: 5vw;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            padding-bottom: 10px;
            animation: t-2 2.5s steps(40, end) 2s forwards;
        }

        .home .home-content .text-3 {
            opacity: 0;
            font-size: 2.5vw;
            margin: 1vw 0;
            white-space: nowrap;
            overflow: hidden;
            opacity: 0;
            animation: t-3 3s steps(40, end) 4s forwards, blink 0.8s step-end infinite alternate;
        }

        .home .home-content a {
            display: inline-block;
            color: #BB86FC;
            font-size: 25px;
            padding: 0px 35px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid #BB86FC;
            transition: all 0.3s ease;
            animation: fade-in 10s ease-in-out;
            box-shadow:
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 5px rgba(255, 200, 253, 0.5),
                0 0 7px rgba(255, 200, 253, 0.5);
        }

        .home .home-content a:hover {
            background: #BB86FC;
            color: #fff;
        }


        /* about me */
        .about,
        .contact,
        .skills {
            color: #fff;
            background: #181818;
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;

        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: #BB86FC;
            ;
        }

        .about .about-content .right p {
            margin-top: 10px;
        }

        .about .about-content .right a:hover {
            color: #BB86FC;
            ;
            background: none;
        }

        /* work  */
        .work {
            color: #fff;
            background: #111;
        }

        .work p {
            font-size: 20px;
            margin: 20px;
        }

        .work a {
            display: inline-block;
            color: #BB86FC;
            font-size: 15px;
            padding: 5px;
            background: none;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #BB86FC;
            transition: all 0.5s ease-in-out;
            box-shadow:
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 0px rgba(255, 200, 253, 0.5),
                0 0 2px rgba(255, 200, 253, 0.5),
                0 0 7px rgba(255, 200, 253, 0.5);
        }

        .work a:hover {
            background: #BB86FC;
            color: #fff;
        }


        .work img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        .work .work-content .card {
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .work .work-content .card:hover {
            background: #BB86FC;
            ;
        }

        .work .work-content .card .box {
            transition: all 0.3s ease;
        }

        .work .work-content .card:hover .box {
            transform: scale(1.05);
        }

        .work .work-content .card i {
            font-size: 50px;
            color: #BB86FC;
            ;
            transition: color 0.3s ease;
        }

        .work .work-content .card:hover i {
            color: #fff;
        }

        .work .work-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }


        /* skills  */
        .skills .skills-content .column {
            width: calc(50% - 30px);
        }

        .skills .skills-content .left .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }


        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: #fff;
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: #BB86FC;
        }

        .skills-content .right .html::before {
            width: 90%;
        }

        .skills-content .right .css::before {
            width: 80%
        }

        .skills-content .right .js::before {
            width: 60%;
        }


        /* contact */
        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            margin-top: 20px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: #BB86FC;
            ;
        }

        .contact .contact-content .info .head {
            color: #BB86FC;
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 0.9em;
            color: #fff;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: #fff;
            display: block;
            width: 100% !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: #BB86FC;
            border: 2px solid #BB86FC;
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: #BB86FC;
            ;
            background: none;
        }

        /* footer */
        footer {
            display: flex;
            flex-direction: column;
            background: #111;
            padding: 50px 80px;
            color: #fff;
            text-align: center;
        }

        footer span a {
            color: #BB86FC;
        }

        footer span a:hover {
            color: #e0cef6;
            text-decoration: underline;
        }

        footer .footer-menu {
            display: grid;
            grid-template-columns: repeat(4, auto);
        }

        footer .menu li {
            list-style: none;
            text-align: left;
            margin-top: 10px;
        }

        footer .menu li a {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        footer .footer-menu .head {
            cursor: context-menu;
            font-size: 23px;
        }

        footer .menu li a:hover {
            color: #e0cef6;
            text-shadow:
                0 0 0px rgba(254, 237, 253, 0.5),
                0 0 0px rgba(255, 242, 255, 0.5),
                0 0 5px rgba(255, 241, 255, 0.5),
                0 0 15px rgba(255, 246, 255, 0.5);
        }


        footer .social {
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
        }

        footer .col {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 200, 253, 0.3);

        }

        footer .fb:hover {
            border: none;
            background-color: #316FF6;
        }

        footer .ig:hover {
            border: none;
            background-color: #cd486b;
        }

        footer .gg:hover {
            border: none;
            background-color: #acacac;
        }

        footer .yt:hover {
            border: none;
            background-color: #FF0000;
        }


        footer .fb,
        footer .ig,
        footer .gg,
        footer .yt {
            border: 1px solid #BB86FC;
        }

        footer .col i {
            font-size: 1.6em;
        }

        footer .col a {
            color: #fff;
        }

        hr {
            width: 100%;
            margin: 25px 0;
            border: 0;
            border-radius: 5px;
            height: 2px;
            background-color: #191919;
        }
    </style>
</head>

<body>
    <div class="scroll-up-btn" id="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <header>

        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">PORT<span>FOLIO</span></a></div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#work" class="menu-btn">Work</a></li>
                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn" id="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <!-- home  -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, my name is </div>
                    <h2 class="text-2">Natthariga Somit </h2>
                    <div class="text-3">And I am studying information technology</div>
                    <a href="#about">About me</a>
                </div>
            </div>
        </section>
    </header>

    <!-- about  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./image/profile.png" alt="myprofile">
                </div>
                <div class="column right">
                    <div class="text">Hello I'm Natthariga Somit<span class="typing-2">|</span></div>
                    <p>
                        I am a second-year student in the Bachelor of Science program in Information Technology at Khon
                        Kaen University.
                        I have a strong passion for computers, and I love coding. My journey as a student in this
                        program began when I discovered my interest in computers at a young age.
                    </p>

                    <p>
                        In addition to my academic pursuits, I'm also a global and K-pop artist fan club member.
                    </p>

                    <p>
                        I'm constantly looking for new opportunities to try and do various things and save money. I am
                        someone who enjoys resting, believing that taking breaks can greatly recharge one's work
                        efficiency.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- skills -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My skills & experiences.</div>
                    <p>
                        All of my programming skills and experiences related to this course,
                        since I entered this university, have further enriched my abilities and experiences.
                        These skills and experiences are the results of my education through the courses I've taken in
                        this field.
                    </p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- My work -->
    <section class="work" id="work">
        <div class="max-width">
            <h2 class="title">Work</h2>
            <div class="work-content">
                <div class="card">
                    <div class="box">
                        <img src="./work1/work1.png">
                        <p>Work 1</p>
                        <a href="./work1/work1.html" target="_blank">
                            View
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact  -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>

                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Natthariga Somit</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">
                                    Khon Kaen University 123 Moo 16 Mittraphap Rd.,
                                    Nai-Muang, Muang District, Khon Kaen 40002,Thailand.
                                    Tel : (+66) 4300 9700, (+66) 4300 2539
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">natthariga.s@kkumail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer  -->
    <footer>

        <div class="footer-menu">

            <ul class="menu">
                <li><a href="#home" class="head">Home</a></li>
                <li><a href="#about" class="">About</a></li>
                <li><a href="#work" class="">Work</a></li>
                <li><a href="./hobbies.html" class="">Hobbies</a></li>
            </ul>

            <ul class="menu">
                <li><a href="#work" class="head">My work</a></li>
                <li><a href="./assignment.html" class="">Assignment</a></li>
                <li><a href="./project.html" class="">Project</a></li>
                <li><a href="./learned.html" class="">Learned</a></li>
            </ul>

            <ul class="menu">
                <li><a href="./hobbies.html" class="head">My hobbies</a></li>
                <li><a href="https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B8%AA%E0%B8%B2%E0%B8%81%E0%B8%A5"
                        target="_blank" class="">International songs</a></li>
                <li><a href="https://th.wikipedia.org/wiki/K-pop" target="_blank" class="">Korean songs</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Football" target="_blank" class="">Football</a></li>
            </ul>

            <ul class="menu">
                <li><a href="#" class="head">My learning channels</a></li>
                <li><a href="https://www.youtube.com/@dr.sumonta" target="_blank" class="">Sumonta Kasemvilas</a></li>
                <li><a href="https://www.w3schools.com/" target="_blank" class="">W3Schools</a></li>
                <li><a href="https://chat.openai.com/" target="_blank" class="">ChatGPT</a></li>
            </ul>

        </div>

        <hr>

        <div class="social">
            <div class="col fb">
                <a href="https://www.facebook.com/profile.php?id=100013021298185" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>

            <div class="col ig">
                <a href="">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>

            <div class="col gg">
                <a href="">
                    <i class="fa fa-google"></i>
                </a>
            </div>

            <div class="col yt">
                <a href="">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </div>

        </div>


        <div class="created">
            <span>
                <span class="far fa-copyright"></span>
                2023 All rights reserved |
                Created By
                <a href="#">Natthariga Somit.</a>
            </span>
        </div>

    </footer>


    <!-- JavaScript -->
    <script src="./index.js"></script>

</body>

</html>
